<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:gravity="fill_horizontal" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
	        android:id="@+id/inner_dialog_item_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingTop="4dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/item_sample"
	        android:contentDescription="" />
        
        <TextView
	        android:id="@+id/dialog_item_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/inner_dialog_item_icon"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/inner_dialog_item_icon"
	        android:text="Item Name"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@android:color/white" />
        
        <TextView
            android:id="@+id/inner_dialog_item_buy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/dialog_item_name"
	        android:layout_below="@+id/dialog_item_name"
	        android:text="買："
	        android:textColor="@android:color/white" />
	
	    <TextView
	        android:id="@+id/dialog_item_buy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/inner_dialog_item_buy"
	        android:layout_alignBottom="@+id/inner_dialog_item_buy"
	        android:layout_toRightOf="@+id/inner_dialog_item_buy"
	        android:text="0G"
	        android:textColor="@android:color/white" />
	
	    <TextView
	        android:id="@+id/inner_dialog_item_sell"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/dialog_item_buy"
	        android:layout_alignBottom="@+id/dialog_item_buy"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/dialog_item_buy"
	        android:text="売："
	        android:textColor="@android:color/white" />
	
	    <TextView
	        android:id="@+id/dialog_item_sell"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/inner_dialog_item_sell"
	        android:layout_alignBottom="@+id/inner_dialog_item_sell"
	        android:layout_toRightOf="@+id/inner_dialog_item_sell"
	        android:text="0G"
	        android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/inner_dialog_item_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:overScrollMode="never" >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >      
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="&lt;説明>"
		        android:textColor="@android:color/white"
		        android:textStyle="bold" />
	
		    <TextView
		        android:id="@+id/dialog_item_description"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Item Description"
		        android:textColor="@android:color/white" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="&lt;錬金用途>"
		        android:textColor="@android:color/white"
		        android:textStyle="bold" />
		    
		    <LinearLayout 
		        android:id="@+id/dialog_item_recipe"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="&lt;ドロップ>"
		        android:textColor="@android:color/white"
		        android:textStyle="bold" />
		    
		    <LinearLayout 
		        android:id="@+id/dialog_item_drop"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
	            android:layout_marginLeft="10dp"
		        android:orientation="vertical" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="&lt;販売>"
		        android:textColor="@android:color/white"
		        android:textStyle="bold" />
		    
		    <LinearLayout 
		        android:id="@+id/dialog_item_sale"
		        android:layout_height="wrap_content"
		        android:layout_width="match_parent"
	            android:layout_marginLeft="10dp"
		        android:orientation="vertical" />

	    </LinearLayout>
    </ScrollView>

</LinearLayout>